{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php",
      "config": {
        "phpVersion": "8.3"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/public/index.php"
    },
    {
      "src": "/storage/(.*)",
      "dest": "/public/storage/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://my-saas-invoice-app.vercel.app",
    "SESSION_DRIVER": "cookie",
    "CACHE_DRIVER": "file",
    "QUEUE_CONNECTION": "sync"
  }
}